# cpm

./: pom.xml
cpm-client/: pom.xml
cpm-client-frontend/: README.md  package.json  pnpm-lock.yaml  quasar.config.js
cpm-client/src/main/java/io/github/sunleader1997/cpmclient/: CpmClientApplication.java
cpm-client/src/main/resources/: application.properties
cpm-client/src/test/java/io/github/sunleader1997/cpmclient/: CpmClientApplicationTests.java
cpm-common/: pom.xml
cpm-common/src/main/java/io/github/sunleader1997/cpmcommon/: CpmCommonApplication.java
cpm-common/src/main/resources/: application.properties
cpm-common/src/test/java/io/github/sunleader1997/cpmcommon/: CpmCommonApplicationTests.java
cpm-server/: pom.xml
cpm-server-frontend/: README.md  package.json  quasar.config.js
cpm-server/src/main/java/io/github/sunleader1997/cpmserver/: CpmServerApplication.java
cpm-server/src/main/resources/: application.properties
cpm-server/src/test/java/io/github/sunleader1997/cpmserver/: CpmServerApplicationTests.java
docs/: 项目结构.md  项目需求.md
